{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.go"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://tuky-front.vercel.app"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, PATCH, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Origin, Content-Type, Authorization, Accept, X-Requested-With"
        }
      ]
    }
  ]
}
